cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tetris-machine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tetris-machine#readme>
homepage:       https://github.com/githubuser/tetris-machine#readme
bug-reports:    https://github.com/githubuser/tetris-machine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tetris-machine

library
  exposed-modules:
      Games.GameOfLife
      TetrisMachine
  other-modules:
      Paths_tetris_machine
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , gloss
    , gloss-juicy
    , ihaskell
    , ihaskell-aeson
    , ihaskell-juicypixels
    , mtl
    , random
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , unordered-containers
  default-language: Haskell2010

executable tetris-machine-exe
  main-is: Main.hs
  other-modules:
      Paths_tetris_machine
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , gloss
    , gloss-juicy
    , ihaskell
    , ihaskell-aeson
    , ihaskell-juicypixels
    , mtl
    , random
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , tetris-machine
    , unordered-containers
  default-language: Haskell2010

test-suite tetris-machine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tetris_machine
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , gloss
    , gloss-juicy
    , ihaskell
    , ihaskell-aeson
    , ihaskell-juicypixels
    , mtl
    , random
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , tetris-machine
    , unordered-containers
  default-language: Haskell2010
